<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polution Table</title>
    <style>
        table,
      th,
      td {
        padding: 10px;
        border: 1px solid black;
        border-collapse: collapse;
        empty-cells: hide;
      }
      .p {
          text-align: right;
      }
      </style>
</head>
<body>
    <div>
        <table>
            <thead>
            <tr><th colspan="3">Top 10 Countries of pollution</th> </tr>
        </thead>
            <tr>
               <td>1.</td>
               <td>China</td>
               <td>emits about 10,357 million metric tons per year.</td>
           </tr>
                <tr>
                <td>2.</td>
                <td>The United States</td>
                <td>emits about 5,414 million metric tons per year.</td>
                </tr>
                    <tr>
                    <td>3.</td>
                    <td>India</td>
                    <td>emits about 2,274 million metric tons per year.</td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>The Russian Federation</td>
                        <td>emits about 1,617 million metric tons per year.</td>
                    </tr>
                    <tr>
                        <td>5.</td>
                        <td>Japan</td>
                        <td>emits about 1,237 million metric tons per year.</td>

                    </tr>
                    <tr>
                        <td>6.</td>
                        <td>Germany</td>
                        <td>emits about 798 million metric tons per year.</td>
                    </tr>
                    <tr>
                        <td>7.</td>
                        <td>Iran</td>
                        <td>emits about 648 million metric tons per year.</td>
                    </tr>
                    <tr>
                        <td>8.</td>
                        <td>Saudi Arabia</td>
                        <td>emits about 601 million metric tons per year.</td>
                    </tr>
                    <tr>
                        <td>9.</td>
                        <td>South Korea</td>
                        <td>emits about 592 million metric tons per year.</td>
                    </tr>
                    <tr>
                        <td>10.</td>
                        <td>Canada</td>
                        <td>emits about 557 million metric tons per year.</td>
                    </tr>
                   

        </table>
    </div>
    <div>
        <p class="p"> <b> Inofrmation taken from this site:<a href="https://gulfnews.com/photos/news/who-are-the-worlds-biggest-polluters-1.1572250802844?slide=1">Source</a></b></p>
    </div>
</body>
</html>